{
  "name": "game1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "node tools/build-assets.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "sharp": "^0.35.5",
    "vite": "^8.3.1"
  }
}